# ================= GLOBAL =================
LEADER_ADDR=leader:5555

# ================= LEADER =================
LEADER_GRPC_PORT=5555
LEADER_TCP_PORT=6666
LEADER_METRICS_PORT=9090
TOLERANCE_CONF=config/tolerance.conf

# ================= MEMBER =================
MEMBER_GRPC_PORT=5556
MEMBER_METRICS_PORT=9092
MEMBER_IO_MODE=buffered