# ================= GLOBAL =================
LEADER_ADDR=leader:5555

# ================= LEADER =================
LEADER_GRPC_PORT=5555
LEADER_TCP_PORT=6666
LEADER_METRICS_PORT=9090
TOLERANCE_CONF=config/tolerance.conf

# ================= MEMBER =================
MEMBER_GRPC_PORT=5556
MEMBER_METRICS_PORT=9092
MEMBER_IO_MODE=buffered

# Load Balancer Strategy
# Options: least_loaded (default), p2c (Power of Two Choices)
BALANCER_STRATEGY=p2c


# Load Balancer Strategy
# Options: least_loaded (default), p2c (Power of Two Choices)
BALANCER_STRATEGY=p2cs